body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}

.socm i{
 font-size: 40px;

}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

.carousel-inner {
  position: relative;
  width: 100%;
  max-height:100vh;
  overflow: hidden;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: auto;
  background-color: #777;
}
.carousel-item > img {
 /* position: absolute;
  top: 0; 
  left: 0;
  min-width: 100%;
  height: 50rem; */
  width: 100%;
  height: auto;
}

@media screen and (max-width: 700px)
{
.desktop {
  display: none; 
}
}

.desktop {
  width:auto;
}
/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}



.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%; }
    .gallery .pics {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease; }
    .gallery .animation {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }
    
    @media (max-width: 450px) {
    .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
    }
    }
    
    @media (max-width: 400px) {
    .btn.filter {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
    }
    }

    .studiogallery {
      margin: 10px 50px;
  }
  
  .studiogallery img {
      width: 250px;
      height: 250px;
      padding: 10px;
      filter: grayscale(100);
      transition: 1s;
  }
  
  .studiogallery img:hover {
      filter: grayscale(0);
      transform: scale(1.1);
  }

  .humangallery {
    margin: 10px 10px;
}

.humangallery img {
    width: 400px;
    height: 600px;
    padding: 12px;
    filter: grayscale(100);
    transition: 1s;
}

.humangallery img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}

.stillgallery {
  margin: 10px 10px;
}

.stillgallery img {
  width: 400px;
  height: 400px;
  padding: 10px;
  filter: grayscale(0);
  transition: 1s;
}

.stillgallery img:hover {
  filter: grayscale(100);
  transform: scale(1.1);
}

.comgallery {
  margin: 10px 10px;
}

.comgallery img {
  width: 400px;
  height: 600px;
  padding: 12px;
  filter: grayscale(0);
  transition: 1s;
}

.comgallery img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}